<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <style>
      html {
        min-height: 100%;
      }

      body  {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(90deg, #6f8aff, #888afe, #9e8afd, #b18afa, #c28bf7, #d18cf3, #df8def, #ec8fea);
        color: rgba(255, 255, 255, 1.0);
      }

      a{
        color: rgba(255, 255, 255, 1.0);
        text-decoration: none;
      }

      .item {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        background-color: rgba(229, 188, 255, 0.3);
        border-radius: 1000px;
        padding: 3px;
        padding-right: 53px;
        box-shadow: 4px 4px 10px 0px rgba(167, 94, 216, 0.8)
      }

      .main-container {
        max-width: 640px;
        margin: auto;
      }


      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        border: thick double #f3c2f0;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }

      .name-row {
        margin-bottom: 30px;
        text-align: center;
        font-family: "Comic sans ms";
        font-size: 29px;
        
      }

   

      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
         font-family: "Delius";
      }

      .link-text {
        text-align: center;
        flex-grow: 1;
         font-family: "Delius";
      }
      
    </style>
    <meta charset="UTF=8">
  </head>
    <body>
      <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="/thumbnails/bailey-sowl.jpg" alt="Bailey Sowl photo">
        </div>

        <div class="name-row">
          Bailey Sowl
          </div>

          <div class="social-icons-row">
            <a href="https://github.com/Baileysowl" target="_blank">
              <i class="fa-brands fa-github"></i>
            </a>

            <a href="https://www.instagram.com/friccb/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
            </a>

            <a href="https://discord.com/users/613872021117468673" target="_blank">
             <i class="fa-brands fa-discord"></i>
            </a>
            </div>

            <div class="links-row">
              <div class="item">
                <img class="thumbnail" src="/thumbnails/hiking.jpg">

                <a class="link-text" target="_blank" href="https://www.outsideonline.com/adventure-travel/destinations/north-america/most-beautiful-hikes-us/">
                  Best Hiking Trails In The US
                </a>
            </div>

            <div class="item">
              <img class="thumbnail" src="/thumbnails/fishing.jpg">

              <a class="link-text" target="_blank" href="https://247wallst.com/special-report/2024/01/15/13-largest-fish-of-any-kind-ever-caught-in-the-us/">
                Large Fish Caught In The US
              </a>
            </div>

            <div class="item">
              <img class="thumbnail" src="/thumbnails/wyoming.jpg">

              <a class="link-text" target="_blank" href="https://www.planetware.com/pictures/wyoming-uswy.htm">
                Beautiful Photos Of Wyoming
              </a>
            </div>

            <div class="item">
              <img class="thumbnail" src="/thumbnails/national parks.jpg">

              <a class="link-text" target="_blank" href="https://www.nationalgeographic.com/travel/national-parks/article/most-visited-parks-photos">
                Top 10 Most Popular National Parks
              </a>
            </div>
        
            <div class="item">
              <img class="thumbnail" src="/thumbnails/rareflowers.jpg">

              <a class="link-text" target="_blank" href="https://www.worldatlas.com/articles/what-is-the-rarest-flower-in-the-world.html">
                The 10 Rarest Flowers In The World
              </a>
            </div>

            <div class="item">
              <img class="thumbnail" src="/thumbnails/recycle.jpg">

              <a class="link-text" target="_blank" href="https://www.greenmatters.com/p/why-is-it-important-to-recycle">
                Why It's Important To Recycle
              </a>
            </div>

            <div class="item">
              <img class="thumbnail" src="/thumbnails/beautifultree.jpg">

              <a class="link-text" target="_blank" href="https://www.arboroperations.com.au/media-centre/the-most-beautiful-trees-in-the-world-breathtaking-images/amp">
                The Most Beautiful Trees In The World
              </a>
            </div>

            <div class="item">
              <img class="thumbnail" src="/thumbnails/coolestanimals.jpg">

              <a class="link-text" target="_blank" href="https://worldanimalfoundation.org/animals/cool-animals/">
                Coolest Animals On The Planet
              </a>
            </div>
          
    </body>
</html>
